[33mcommit 7168af27a4b0a6b5d439a647361fb21f816fd4f4[m[33m ([m[1;36mHEAD -> [m[1;32mpona[m[33m)[m
Author: pona <pona@pona.com>
Date:   Thu Jun 28 21:40:59 2018 +0200

    Rocio : charge de projet

[33mcommit 975ae11b460db8f8ecffded5e9c23fc8d560f2ad[m
Author: pona <pona@pona.com>
Date:   Thu Jun 28 21:40:42 2018 +0200

    Gitignore

[33mcommit fa5330c42f13919aac3d27d056e12a0a9b370efa[m
Author: pona <pona@pona.com>
Date:   Thu Jun 28 21:34:52 2018 +0200

    Rocio : stage

[33mcommit cd0f94417090b44dbcfe4c22a668e558b3285efa[m
Author: pona <pona@pona.com>
Date:   Thu Jun 28 21:33:36 2018 +0200

    Data : chio : french

[33mcommit ec95f1eed61ae529cc135f7b09b9d0f96f5aee6f[m
Author: pona <pona@pona.com>
Date:   Thu Jun 28 21:31:06 2018 +0200

    Cmd : 2 col : Verbal titles

[33mcommit 76b8f36f73f6dd5de70cf3693f35c1bda96b1d44[m
Author: Pona <pona@pona.com>
Date:   Thu Nov 30 20:08:26 2017 +0100

    Rocio: prepare stage rennes metropole (just added)

[33mcommit afc2b19b072f7b9473a876e4096d38770d13248e[m
Author: Pona <pona@pona.com>
Date:   Thu Nov 30 20:07:43 2017 +0100

    Rocio english; content updated

[33mcommit 41af3447917f17c2328dd36eed521d23e6938563[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Wed Oct 11 21:19:25 2017 +0200

    Rocio: Change main for easy reading

[33mcommit 1e74c084c7c135c8be58a00dbccdae394ca087b1[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Wed Oct 11 21:08:32 2017 +0200

    Rocio: data: englise stage, finished google translation

[33mcommit 71c3e021377f7e461985378793f06d4222fa36b9[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Wed Oct 11 20:17:43 2017 +0200

    Rocio: translating

[33mcommit fcffe172e2a56a0112d4ef989f4ce547af8b6932[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Tue Oct 10 21:52:17 2017 +0200

    Cmd: Make 2cmd language agnostic

[33mcommit 480216033abbd576c32547fbf488d536d4ac70ea[m
Author: Pona <pona@pona.com>
Date:   Tue Oct 10 20:40:36 2017 +0200

    Cmd: Language: start to replace english or french

[33mcommit 5ca3a7f75ebc99b0ca00d405e18f24a2b9b832f4[m
Author: Pona <pona@pona.com>
Date:   Tue Oct 10 20:18:50 2017 +0200

    Rocio: Data: small changes: commited to keep tack

[33mcommit 7afe85cdc2a670977bb456d074f0363511a3474b[m
Author: Pona <pona@pona.com>
Date:   Tue Oct 10 20:17:34 2017 +0200

    Rocio: Cmd: Adapt: Modify a little 2col positions

[33mcommit f3523d1376abdd357b320fe3ffc6a20a3718cf93[m
Author: Pona <pona@pona.com>
Date:   Tue Oct 10 20:16:22 2017 +0200

    Rocio: Stage: English add data_rocio_stage_english.tex

[33mcommit 87afa4f61820dccf27dbb7ccad39767ccf48e827[m
Author: Pona <pona@pona.com>
Date:   Tue Oct 10 20:15:42 2017 +0200

    Rocio: stage; reduce, improve content4 Professions

[33mcommit 8579e28cca94fb4af73503bd0692bd3e6a82a7db[m
Author: Pona <pona@pona.com>
Date:   Sun Oct 1 14:23:46 2017 +0200

    Rocio: Start stage 2017

[33mcommit c0e7907e002cfdc2efb013fe00e129671658fb13[m
Author: Pona <pona@pona.com>
Date:   Sun Oct 1 13:19:36 2017 +0200

    Rocio: change data stage

[33mcommit 44329e5eaadc53e1aece39b73cd3c40a253e6c59[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sun Oct 1 13:16:32 2017 +0200

    Rocio: add main

[33mcommit de20521bf832e2be87714b2e75ce4876607b4ded[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sat Sep 30 16:38:10 2017 +0200

    Cmd: Pro: LAnguage aligned

[33mcommit 15f3049d11ba27cee5bc1fa33de97a0644bbcf4f[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sat Sep 30 16:27:39 2017 +0200

    Cmd: Pro: prettify: tab to space

[33mcommit 45e1ebfd4311d99015e91319d37d1555af406498[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sat Sep 30 16:25:47 2017 +0200

    Cmd: Pro: Geometry increase margin + samepage each chapter

[33mcommit 8bc66810f9387e671ec69e18dc1050d514d74812[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sat Sep 30 15:12:45 2017 +0200

    Cmd: Old_school: 3: Better geometry + Add tbfdescription + Each chapter on the Samepage

[33mcommit 53c42ee110626ce5680c286e3f7f8ccbd23d3fd1[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sat Sep 30 15:11:13 2017 +0200

    Rocio/french: Savoir faire en Lines et non liste pour meilleur identation (tout aligné à gauche) + minor changes

[33mcommit 70f7965ee90ec02094bd7d89c91e112f4874a963[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sat Sep 30 12:19:45 2017 +0200

    Cmd: Old school: Align Languages.

[33mcommit c14934c293e79cdf672df8b3fde943c5b9c2a148[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sat Sep 30 11:53:01 2017 +0200

    Cmd: Old school: Align missions

[33mcommit 5c05dc77bbc0b997bab6d2e1d7da50451f7b7437[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Tue Sep 26 21:13:29 2017 +0200

    Cmd: Pretify Old School

[33mcommit 38bdf14b89c79bd2cc44108078e3ef519f698ed8[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Tue Sep 26 21:12:55 2017 +0200

    All: Change cls and sty to havae fonts in ../fonts/

[33mcommit 6a91a9fd230074bb7d61d86dc7a9de38eb4ff4c0[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Tue Sep 26 20:52:58 2017 +0200

    Cmd: COMPILE the 3: old_school, professional, 2_columns

[33mcommit 648d8bb800d58673ab4473519a234dc5df4b7ca7[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Tue Sep 26 20:52:11 2017 +0200

    Rocio: Change stuff (remove foto, flag) for the 3 cmd to compile

[33mcommit fdc8604d560135a66ebbced10f7825cd445376a3[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Tue Sep 26 20:27:48 2017 +0200

    Ignore backup files

[33mcommit b19bcb7c2d670591c014c01cf9ef4bdd1d4d7e8e[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Tue Sep 26 20:26:04 2017 +0200

    Cmd professionele compile

[33mcommit 0bfef76c6875709c7eb88645421bfbe1ff6d42ef[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Mon Sep 25 22:21:21 2017 +0200

    Cmd: Professional: Commit before too late

[33mcommit 38f5a9f18f0a8870d6b265020d6b84957ef5c675[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Mon Sep 25 20:42:56 2017 +0200

    Rocio: initiating Rocio folder with data_french

[33mcommit 2dfdefaff60a0844d487a2e326e888642d3946cc[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Mon Sep 25 20:32:07 2017 +0200

    Martin english data: add xRef to the companie

[33mcommit 6c70e1b42c2882c871af0ed96d0b3e196c98fab9[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Mon Sep 25 20:31:29 2017 +0200

    Martin: Fix bug in two_cmd

[33mcommit 48895069ddec8bed7d23f1e3d25bf6b1f6798021[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sun Sep 24 20:47:00 2017 +0200

    Martin Cv modified

[33mcommit 582b1fce747889bfad91078d5dcfc0a5af175688[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Mon May 15 00:06:16 2017 +0200

    Rocio get compatible with new 2_colonne tccv in classes

[33mcommit 52933451fa88c294eba80619d43b5538191c9956[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Mon May 15 00:05:29 2017 +0200

    Cmd : rename and put ../

[33mcommit 213aebea958e421a865d13dad7d8300c533372c6[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sun May 14 23:11:46 2017 +0200

    Martin : English and Franch data updated

[33mcommit e275ebc915ab6a46df9f542245a40be8764184c4[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sun May 14 23:11:28 2017 +0200

    Cmd : two_column : bug fix: job font was not uniform

[33mcommit f06c6d2a8f0770154c0ab8bd77725db1a59b239b[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sun May 14 23:00:58 2017 +0200

    Clean : Remove some comments

[33mcommit 246c90aa7b6b1f907e06ed9ff1241565cf293b5c[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sun May 14 22:53:05 2017 +0200

    Cmd : make betters commands, with some tabular in environement.

[33mcommit a1b700ffe0395975912b9c9b16120ccc0dee275b[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sun May 14 17:10:03 2017 +0200

    Martin : Cmd : start two_column cmd file, remake archi

[33mcommit 3b6d9a87ef542794b6881931f92e79f5d660f795[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sun May 14 15:09:19 2017 +0200

    Main + Cmd : add old_school cmd

[33mcommit f72c82219c34d49e4a4d31d72061c5d557b872fb[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sun May 14 15:09:00 2017 +0200

    Martin : Data : French_2017.tex

[33mcommit 0580b5f87aaa1d23796b6b50dd7523ac788cac70[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sun May 14 14:38:37 2017 +0200

    Martin : Data : english_2017

[33mcommit 27eade9db2a8e58ceb7c695740a2cf56305cded9[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sat May 13 22:31:22 2017 +0200

    Martin : add informaticien.tex (2_col)

[33mcommit d9dcd8d93fdaadc84cde0ffce3c96914f6fa99bb[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sat May 13 22:30:54 2017 +0200

    vimtex : add latexmkrc

[33mcommit 6f06abfaba4c6e9ebc59ba95fd67f54789bd2297[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sat May 13 22:30:29 2017 +0200

    .gitignore for vimtex

[33mcommit fc98d37239fad98cb13dc51953cc5661492d5331[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sat May 13 22:28:21 2017 +0200

    Fotn in highrer directory to avoid copy (must be in ../)

[33mcommit ff4211645ca0c03a6756704a9f65b17439c73f1f[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sat May 13 22:04:07 2017 +0200

    Classes : Add Classes in separate folder, TODO add readme to compile that with texmg

[33mcommit 2dac0c957d3f7d5317dd90cce6861376fc02de99[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sat May 13 21:12:41 2017 +0200

    Martin : make old 2015 very compatible with xelatex

[33mcommit 735eb7a473000c444f0b68c6c9a995d48736c4ee[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sat May 13 19:54:42 2017 +0200

    Martin : old 2015 is compiling with xelatex

[33mcommit ed57c5477a680ef5d0c831173ecf057bc1e4713c[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sat May 13 19:36:14 2017 +0200

    Martin : add 2015 french from before

[33mcommit 36c78a8d0a4aef7fa0118dae85d2f4f994b7e6cf[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Mon Mar 13 19:03:28 2017 +0100

    tbf : Remove bad boxes

[33mcommit c3cce4798e97794c31137e99cef77d6790d588e8[m
Author: Pona <pona@pona.com>
Date:   Mon Sep 25 20:28:44 2017 +0200

    Rocio add: Netoyage, communication, redacteur, assisatante de cabinet

[33mcommit b7347d1ce602f9e468e42803f82a8497e1a4f9ba[m
Author: Pona <pona@pona.com>
Date:   Mon Sep 25 20:26:55 2017 +0200

    Add Profesional CV template

[33mcommit fd921fcd5257df5cfce43981b6840583fc4f3de2[m
Author: Pona <pona@pona.com>
Date:   Mon Sep 25 20:25:21 2017 +0200

    Rocio: Modified, MASTERS, vendeuse

[33mcommit 3bdb0fae99d33d11210398e0fb18be0b26bc9b8d[m
Author: Pona <pona@pona.com>
Date:   Mon Sep 25 20:24:05 2017 +0200

    tccv few prettifyers

[33mcommit 933400f3f68258bcf80e90b378df7738bec149d4[m
Author: rocio <r.sanhuezarepetto@gmail.com>
Date:   Wed May 10 21:46:07 2017 +0200

    Master : Removed Terra Networks 2012 to add animatrice periscolaire 2017

[33mcommit 1f07140f9976d8520265ebc80f1e48baa38d36c5[m
Author: rocio <r.sanhuezarepetto@gmail.com>
Date:   Wed May 10 21:25:19 2017 +0200

    On retire le jouurnaliste stagiare pour ajouter en haut, aniimation periscolaire

[33mcommit 19184529292a770542402f1d2f32ae380ad4dde8[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Thu Mar 16 20:34:16 2017 +0100

    Rocio: Imporve content (normalisatio des phrases) + nouveau CV chargé de comm

[33mcommit 0ae2ba52e94b1ad6935607d58d78a71cc0663c47[m
Author: rocio <r.sanhuezarepetto@gmail.com>
Date:   Sun Mar 12 21:50:39 2017 +0100

    Pona : Change aligement of some thing. + add a flag

[33mcommit 7a5001ab03fab94633bfc58d0108d68756e86e8c[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sun Mar 12 21:20:12 2017 +0100

    Pona : improve cv_serveuse before merging new args.

[33mcommit 2e422706e636e7e1abd9aa57a40b92c3a0ffb820[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sun Mar 12 19:22:16 2017 +0100

    Rocio add serveuse cV, ill will rebase from updated tbf.

[33mcommit c76d4d6ff473d7f431d4f3d67c557dc56de8ee9d[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sun Mar 12 19:11:17 2017 +0100

    Rocio imporved content mission, and level in french

[33mcommit 9310ecbe3fa295fbff02c71e582c2f04836b335d[m[33m ([m[1;31mtbf/tbf[m[33m)[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sun Mar 12 21:18:53 2017 +0100

    tbf : make the tccv with parameter. TODO change cv_serveuse

[33mcommit 57308e77759c7764203becb7bf9546d73ea5263b[m[33m ([m[1;31mtbf/pona[m[33m)[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sun Mar 12 19:11:17 2017 +0100

    Rocio imporved content mission, and level in french

[33mcommit d8c607f6b2a38fae1e704094e5f47579c5774f3d[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Wed Jan 18 20:58:47 2017 +0100

    Sent to Rocio(Chile) : Put everything higher and create space for more education (stgo).

[33mcommit 414f0da301daa82944a00fbe031e2d2eb2a17030[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Wed Jan 18 20:52:18 2017 +0100

    Rocio Changed content. More precise missions.

[33mcommit 4573025f7944c797d3cdbb6f2a1193ef06a4403d[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Wed Jan 18 20:51:32 2017 +0100

    Finish Ana: Start new rocio changes

[33mcommit 0d6d363b181b8bb9ecda286194bbad3aa87810c1[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Mon Jan 9 23:09:38 2017 +0100

    Ana : VErsion 4 :  bett bbox, 3 rothographic fault

[33mcommit 6d2c45163d8004e32e9a706b92fd2c8f8aa5344e[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Mon Jan 9 22:39:59 2017 +0100

    Ana : coote d'ivoir avant la belgique

[33mcommit 11a24de00543df0ec363e07ab24b9c543d97145b[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Mon Jan 9 22:35:52 2017 +0100

    CHange font of aptitudes that is in a other environement

[33mcommit bffb9f4684aebc56478096037b9606e78e3c7964[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Mon Jan 9 22:25:39 2017 +0100

    Ana : Version 3, reduce education, expand experience. Some Ana Changes.

[33mcommit 87359f09dc939096a3c7df3133729278d3438132[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Mon Jan 9 22:06:47 2017 +0100

    Ajouter la cotes d'ivoir, experience, corriger le Type Mission, Contexte, Résultat.

[33mcommit e375deb9a0e1f1a87cced05d9a450992e8509add[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Mon Jan 9 21:50:24 2017 +0100

    Ana : Change 2 dates

[33mcommit 4013151be25aa2493d22d10edc91cb2aae98b404[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Mon Jan 9 21:45:04 2017 +0100

    Ana : Pousser la frontière à gauche. Resoudre quelque sbad box

[33mcommit 90af7cccd9c2976dd943ff7079fc440cb9992a3d[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Mon Jan 9 21:21:47 2017 +0100

    Ana : Langue en bas, en carré, mission list resserer un peu.

[33mcommit 1dc235e5b748e0371aa093021b5f6cb359d04fad[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Mon Jan 9 20:03:39 2017 +0100

    Ana Version 2

[33mcommit 4ef44826734a78694de0bd1857d2e502fa70e7db[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Mon Jan 9 20:02:01 2017 +0100

    Augmente la font a 10pt et interspace 1.1em

[33mcommit 908f44e6e6929227ccee77f4a0e10a4e82262ee3[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Mon Jan 9 19:53:19 2017 +0100

    Ana : Met les aptitudes a droite pour combler le trou du manque dexperience

[33mcommit a21d5be151a15e48491df0e4a566fd375a4613ab[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Mon Jan 9 19:36:15 2017 +0100

    Ana : ajout des missions et du contenu de l'enseignement. TODO : Contexte, Résultat.

[33mcommit 6f7b20e77253d0fef5edbdf93a3ff4a6b827892b[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sun Jan 8 16:35:03 2017 +0100

    Ana : rename cv.tex anaFrancais.tex

[33mcommit ec65175cba11d61a2ab4687a7490e67326ca87d3[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sun Jan 8 16:32:56 2017 +0100

    Ana : First push to Chio from Tinamarino

[33mcommit c684da87b2ea1fbda11ffdf73192badd02026243[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Sun Jan 8 16:27:15 2017 +0100

    Ana CV starting.

[33mcommit 8d195d7ac617db21784e312ae15c757803d594e8[m
Author: tinmarino <tinmarino@gmail.com>
Date:   Mon Nov 21 19:58:41 2016 +0100

    Uderline mission -> Textbf mission

[33mcommit c7b6c306b4f26b4f783fba26cd2e684f34538027[m
Merge: 89a51c8 12cc60c
Author: tinmarino <tinmarino@gmail.com